# DroolsSampleProject

./: pom.xml
src/main/java/com/andrei/drools/: DroolsApplication.java
src/main/java/com/andrei/drools/application/api/: MegaOfferController.java
src/main/java/com/andrei/drools/application/config/: DroolsConfiguration.java
src/main/java/com/andrei/drools/application/service/: MegaOfferService.java
src/main/java/com/andrei/drools/domain/: Order.java
src/main/resources/: application.yml
src/main/resources/rules/: OrderRules.drl
src/test/java/com/andrei/drools/: DroolsApplicationTests.java
